\begin{thebibliography}{1}

\bibitem{pinc}
InCom~Working Group.
\newblock Design of movable weirs and storm surge barriers.
\newblock In {\em InCom report of WG 26}, 2006.

\bibitem{hatch}
Hatch.
\newblock Innovative log lifter improves safety and efficiency at the ivanhoe
  dam.
\newblock Hatch news website.
  http://hatch.ca/news{\_}publications/Energy{\_}Innovations. {A}ccessed on
  {J}anuary 4$^{th}$, 2015, 2009.

\bibitem{jack}
Jack Lewin.
\newblock {\em Hydraulic Gates and Valves: In Free Surface Flow and Submerged
  Outlets}.
\newblock Thomas Telford, 1995.

\bibitem{atlas}
Atlas Polar.
\newblock Stop log lifter systems.
\newblock Atlas Polar website.
  http://www.atlaspolar.com/trash-rake/stop-log-lifter-systems.html. {A}ccessed
  on {J}anuary 4$^{th}$, 2015, 2015.

\end{thebibliography}
